<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Editor\FSMEditor.cs">
    <Files>
      <File FileName="Assets\FSM.cs" Line="1" Column="1" />
      <File FileName="Assets\FSMState.cs" Line="1" Column="1" />
      <File FileName="Assets\FSMTest\FSMTest.cs" Line="1" Column="1" />
      <File FileName="Assets\FSMTest\DefaultState.cs" Line="1" Column="1" />
      <File FileName="Assets\FSMTest\WalkingState.cs" Line="1" Column="1" />
      <File FileName="Assets\FSMTest\RunningState.cs" Line="1" Column="1" />
      <File FileName="Assets\Editor\FSMEditor.cs" Line="68" Column="5" />
      <File FileName="Assets\Utility.cs" Line="26" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>