<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\FSMTest\RobotAI\AttackState.cs">
    <Files>
      <File FileName="Assets\Editor\FSMEditor.cs" Line="38" Column="4" />
      <File FileName="Assets\FSMTest\RobotAI\Robot.cs" Line="12" Column="3" />
      <File FileName="Assets\FSMTest\RobotAI\PatrolState.cs" Line="12" Column="32" />
      <File FileName="Assets\FSMTest\RobotAI\ChaseState.cs" Line="27" Column="3" />
      <File FileName="Assets\FSMTest\RobotAI\AttackState.cs" Line="30" Column="15" />
      <File FileName="Assets\FSM\FSM.cs" Line="179" Column="102" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>