<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\FSMState.cs">
    <Files>
      <File FileName="Assets\FSM.cs" Line="88" Column="36" />
      <File FileName="Assets\FSMState.cs" Line="54" Column="24" />
      <File FileName="Assets\FSMTest\FSMTest.cs" Line="18" Column="22" />
      <File FileName="Assets\FSMTest\DefaultState.cs" Line="1" Column="1" />
      <File FileName="Assets\FSMTest\WalkingState.cs" Line="1" Column="1" />
      <File FileName="Assets\FSMTest\RunningState.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>